@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$light-grayish-blue: hsl(240, 75%, 98%);
$light-gray: hsl(0, 0%, 75%);
$bright-blue: hsl(224, 93%, 58%);
$moderate-cyan: hsl(170, 45%, 43%);
$very-dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}


header  {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  
  img {
    width: 5rem;
    height: 1.5rem;
  }

  ul {
    list-style: none;
    display: flex;
    line-height: 1.5rem;
    gap: 0.5rem;

    a {
      text-decoration: none;
      color: $very-dark-blue;
      font-size: 0.75rem;
    }
  }
}

.hero {
  padding: 6.125rem 0 6rem 0;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  img {
    width: 100%;
  }

  h1 {
    padding: 2.67rem 0 1.5rem 0;
    font-size: 1.5rem;
    color: $very-dark-blue;
    line-height: 2.25rem;
    font-family: 'Open Sans', sans-serif;
  }

  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    line-height: 1.3125rem;
    color: $very-dark-blue;
    padding: .7rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  
    & > * {
      display: block ;
      width: 100%;
      padding: .6rem;
    }

   button {
      background-color: $bright-blue;
      border: none;
      color: $light-grayish-blue;
      font-weight: 700;
      font-size: 0.875rem;
      border-radius: 0.2rem;
    }
  }

 
}

section:nth-of-type(2){
  text-align: center;
  background-image: url("./images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  .image-container img{
    width: 100%;
  }

  h2 {
    padding: 5.4375rem 0 1.5rem 0;
    font-size: 1rem;
    line-height: 1.5rem;
    color: $very-dark-blue;
  }

  .info_p1, .info_p2 {
    color: $desaturated-blue;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }

  .info_p1 {
    padding-bottom: 1rem;
  }

  .info_p2 {
    padding-bottom: 2.25rem;
  }

  .see-how-container {
    padding-bottom: .5rem;
    display: inline-block;
    border-bottom: 1px solid $moderate-cyan;
    
    a {
      text-decoration: none;
      color: $moderate-cyan;
      font-size: 0.75rem;
    
      img{
        vertical-align: bottom;
      }
    
    }


  }

  .card {
    max-width: 17.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: left;
    margin: 0 auto;
    padding: 1rem;
    border-radius: .3rem;
    margin: 2.5rem  auto 5.125rem auto;

    p {
      font-size: 0.625rem;
      color: $very-dark-blue;
      line-height: 1.13125rem;
      padding-bottom: 0.75rem;
    }

  .profile {
    display: flex; 
    gap: 1rem;
    
    img {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
    }

  .name {
    font-size: 0.5625rem;
    font-weight: 700;
    margin-bottom: -0.625rem;
  }

  .position {
    font-size: 0.375rem;
  }

  }

}

}



section.sign-up {
  background-color: $desaturated-blue;
  width: 100%;
  padding: 3rem 1.5rem ;
  color: $light-grayish-blue;
  text-align: center;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  
    & > * {
      display: block ;
      width: 100%;
      padding: .6rem;
    }

   button {
      background-color: $bright-blue;
      border: none;
      color: $light-grayish-blue;
      font-weight: 700;
      font-size: 0.875rem;
      border-radius: 0.2rem;
    }
  }

}



footer {
  background-color: $very-dark-blue;
  padding: 3rem 1.5rem;
  
  i, a{
    color: $light-grayish-blue;
  }

  a {
    text-decoration: none;
  }

  .links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
  }

  .links > div:first-child > *, li {
    padding-bottom: .6rem;
  }

  .social-media{
    display: flex;
    justify-content: center;
    gap: 1.3rem;
  }

  .social-media > div {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid $light-grayish-blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


@media screen and (min-width: 48em) {
  header  {
    // display: flex;
    // justify-content: space-between;
    padding-top: 4.125rem;
    padding-left: 5rem;
    padding-right: 5rem;
    
    img {
      // width: 5rem;
      // height: 1.5rem;
      width: 10.375rem;
      height: 3.0625rem;
    }
  
    ul {
      // list-style: none;
      // display: flex;
      // line-height: 1.5rem;
      gap: 3.5rem;
  
      a {
        // text-decoration: none;
        // color: $very-dark-blue;
        font-size: 1rem;
      }
    }
  }
  
}